๐งฒ ะะปะฐะฝ ะปะตะฝะดะธะฝะณะฐ ProxiD (ั ะฟัะพะดะฐััะธะผะธ ะบัััะบะฐะผะธ)
1. Hero-ะฑะปะพะบ (ะฟะตัะฒัะน ัะบัะฐะฝ)

๐ฏ ะะฐะดะฐัะฐ: ััะฐะทั ยซัะดะฐัะธัั ะฟะพ ะฑะพะปะธยป ะธ ะฟะพะบะฐะทะฐัั ะดะตัะทะบะพะต ะฃะขะ.

ะะฐะณะพะปะพะฒะพะบ (ะบัััะพะบ):
๐ ยซะฅะฒะฐัะธั ัะปะธะฒะฐัั ะดะตะฝัะณะธ ะฝะฐ HR โ ะฝะฐะนะผะธ ัะพัััะดะฝะธะบะพะฒ ะทะฐ 3 ะบะปะธะบะฐยป

ะะพะดะทะฐะณะพะปะพะฒะพะบ (ัะพัะธะฐะปัะฝะพะต ะดะพะบะฐะทะฐัะตะปัััะฒะพ):
ProxiD โ AI-ะฟะปะฐััะพัะผะฐ, ะบะพัะพัะฐั ะฟะพะดะฑะธัะฐะตั ะปัะดะตะน ะธ ะฟัะพะตะบัั ะฑััััะตะต, ัะตะผ hh.ru ะธ ะดะตัะตะฒะปะต, ัะตะผ ัะตะบัััะตัั.

ะะฝะพะฟะบะธ (CTA):
๐ ยซะะฐะนัะธ ัะพัััะดะฝะธะบะพะฒยป | ๐ฅ ยซะะฐะนัะธ ะฟัะพะตะบัยป

๐ ะคะพะฝ โ ะฐะฝะธะผะฐัะธั ัะฒะฐะนะฟะพะฒ: ยซะะฐะฝะดะธะดะฐั ะฝะฐะนะดะตะฝ / ะัะพะตะบั ะฝะฐะนะดะตะฝยป.

2. ะฃัะธะปะตะฝะธะต ะฑะพะปะธ (Pain Block)

๐ฏ ะะฐะดะฐัะฐ: ััะพะฑั ะฟะพะปัะทะพะฒะฐัะตะปั ะฟะพััะฒััะฒะพะฒะฐะป, ััะพ ยซััะพ ะฟัะพ ะฝะตะณะพยป.

ยซ67% ะบะพะผะฟะฐะฝะธะน ะฟะตัะตะฟะปะฐัะธะฒะฐัั ะทะฐ ัะตะบัััะธะฝะณยป

ยซ40% ะฒัะตะผะตะฝะธ ัะพัััะดะฝะธะบะพะฒ ะฟัะพััะฐะธะฒะฐะตัยป

ยซะะพะธัะบ ัะฐะฑะพัั ั ัะฟะตัะธะฐะปะธััะพะฒ ะทะฐะฝะธะผะฐะตั 3+ ะผะตัััะฐยป

ยซHR-ะฐะณะตะฝัััะฒะฐ ะฟัะพะดะฐัั ะฒะพะทะดัั, ะฐ ะฝะต ัะตะทัะปััะฐัยป

๐ ะะธะทัะฐะป: ะธะฝัะพะณัะฐัะธะบะฐ ยซะัะพะฑะปะตะผั ััะฝะบะฐยป.

3. ะะฐัะต ัะตัะตะฝะธะต (Big Promise)

๐ฏ ะะฐะดะฐัะฐ: ะฟะพะบะฐะทะฐัั, ััะพ ProxiD = shortcut (ะฑัััััะน ะฟััั ะบ ััะฟะตัั).

ะะฐะณะพะปะพะฒะพะบ: ยซะะฐะนะผ, ะบะพัะพััะน ัะฐะฑะพัะฐะตั ะบะฐะบ Tinder, ะฝะพ ั AIยป

๐ค AI-ะฐะปะณะพัะธัะผ: ัะพัะฝะพััั 89%

๐ฅ ะะธะดะตะพ-ัะตะทัะผะต: ะบะฐะฝะดะธะดะฐัั ยซะถะธะฒัะตยป, ะฐ ะฝะต ัััะธะต PDF

๐ ะกะฒะฐะนะฟั: ะฝะฐะนะผ ััะฐะป ะธะฝััะธัะธะฒะฝัะผ

๐ ะะฑะผะตะฝ ัะพัััะดะฝะธะบะฐะผะธ ะผะตะถะดั ะบะพะผะฟะฐะฝะธัะผะธ

๐ ะะฒัะพะผะฐัะธัะตัะบะฐั ะฐะฝะฐะปะธัะธะบะฐ ะธ ะพััััั

๐ ะะพัะบะฐ ะฑะตะฝัะฐ โ ะบะพะฝััะพะปั ัะตััััะพะฒ

๐ ะะธะทัะฐะป: ะบะพัะพัะบะฐั ะฐะฝะธะผะฐัะธั ยซSwipe โ Match โ Hireยป.

4. ะัะตะธะผััะตััะฒะฐ (Value Proposition)

๐ฏ ะะฐะดะฐัะฐ: ะฟะพะบะฐะทะฐัั ะฒัะณะพะดั, ะบะพัะพััะต ะฝะตะปัะทั ะธะณะฝะพัะธัะพะฒะฐัั.

ะะปั ะฑะธะทะฝะตัะฐ:

โฑ ะะพะดะฑะพั ะฑััััะตะต ะฝะฐ 60%

๐ฐ ะญะบะพะฝะพะผะธั ะดะพ ะญะบะพะฝะพะผะธั ะพั 500$

๐ท ะกัะพะธะผะพััั ะฝะฐ 60% ะฝะธะถะต HR-ะฐะณะตะฝัััะฒ

๐ ะะพัััะฟ ะบ ะฒัะตะผะตะฝะฝัะผ ัะฟะตัะธะฐะปะธััะฐะผ ะฒ ะฟะฐัั ะบะปะธะบะพะฒ

ะะปั ัะฟะตัะธะฐะปะธััะพะฒ:

๐ 70% ััะฐะถััะพะฒ ะฝะฐัะพะดัั ัะฐะฑะพัั

๐ธ +50% ะบ ะดะพัะพะดั ััะธะปะฐะฝัะตัะพะฒ

โณ ะญะบะพะฝะพะผะธั 60% ะฒัะตะผะตะฝะธ ะฝะฐ ะฟะพะธัะบ

๐ ะขัะธะณะณะตั: ยซะขั ะฝะต ัะตััะตัั ะดะตะฝัะณะธ โ ัั ะธั ัะบะพะฝะพะผะธัั ะฟััะผะพ ัะตะนัะฐัยป.

5. ะะฐะบ ััะพ ัะฐะฑะพัะฐะตั (Step-by-Step)

๐ฏ ะะฐะดะฐัะฐ: ัะฝััั ัััะฐั ยซะบะฐะบ ััะพ ะฒัั ัะฐะฑะพัะฐะตัยป.

ะกะฒะฐะนะฟะฝะธ ะฟะพะดัะพะดัััั ะฒะฐะบะฐะฝัะธั ะธะปะธ ะบะฐะฝะดะธะดะฐัะฐ

ะะพะปััะธ AI-ะผะฐััะธะฝะณ (ัะพัะฝะพััั 89%)

ะกะผะพััะธ ะฒะธะดะตะพ-ัะตะทัะผะต

ะะฐะบะปััะฐะน ัะดะตะปะบั ะธ ัะปะตะดะธ ะทะฐ ัะตะทัะปััะฐัะพะผ ะฒ ะฐะฝะฐะปะธัะธะบะต

๐ ะะธะทัะฐะป: ััะตะผะฐ ะธะปะธ GIF.

6. ะกะพัะธะฐะปัะฝะพะต ะดะพะบะฐะทะฐัะตะปัััะฒะพ (Proof)

๐ฏ ะะฐะดะฐัะฐ: ะฟะพะบะฐะทะฐัั, ััะพ ะดะพะฒะตัััั ะดััะณะธะต.

ะะตะนัั:
ยซะั ะทะฐะบััะปะธ ะฒะฐะบะฐะฝัะธั ะทะฐ 2 ะดะฝั ะฒะผะตััะพ 2 ะผะตัััะตะฒยป
ยซะญะบะพะฝะพะผะธั ะฝะฐ HR ัะพััะฐะฒะธะปะฐ $18,000 ะฒ ะณะพะดยป

ะัะทัะฒั ัะฟะตัะธะฐะปะธััะพะฒ:
ยซะะฐััะป ะฟัะพะตะบั ะทะฐ ะฝะตะดะตะปัยป
ยซะคัะธะปะฐะฝั ัะตัะตะท ProxiD ะฟัะธะฝะพัะธั ะฒ 2 ัะฐะทะฐ ะฑะพะปััะตยป

๐ ะขัะธะณะณะตั: ยซะัะปะธ ััะพ ััะฐะฑะพัะฐะปะพ ั ะฝะธั, ััะฐะฑะพัะฐะตั ะธ ั ัะตะฑัยป.

7. ะขะฐัะธัั (Offer)

๐ฏ ะะฐะดะฐัะฐ: ัะฑัะฐัั ะฑะฐััะตั ะฒัะพะดะฐ.

Starter (Free) โ ะดะปั ััะฐะถััะพะฒ (ะฑะตัะฟะปะฐัะฝัะน ะฒัะพะด)
Basic ($15/ะผะตั) โ ะดะปั ัะฟะตัะธะฐะปะธััะพะฒ
Pro ($199/ะผะตั) โ ะดะปั ะฑะธะทะฝะตัะฐ

๐ ะัััะบะธ:

ยซะะฐัะฝะธ ะฑะตัะฟะปะฐัะฝะพยป

ยซะฆะตะฝะฐ ะฝะธะถะต 1% ะพั ะทะฐัะฟะปะฐัั ัะพัััะดะฝะธะบะฐยป

ยซะะบัะฟะฐะตะผะพััั ะฒ ะฟะตัะฒัะน ะผะตัััยป

8. ะคะธะฝะฐะปัะฝัะน ะพััะตั (Strong CTA)

๐ฏ ะะฐะดะฐัะฐ: ะฟะพะดัะพะปะบะฝััั ะบ ะดะตะนััะฒะธั ะทะดะตัั ะธ ัะตะนัะฐั.

ะะฐะณะพะปะพะฒะพะบ:
๐ฅ ยซProxiD โ ะฝะฐะนะผ, ะบะพัะพััะน ะฝะต ัะพัะผะพะทะธัยป

ะะพะดะทะฐะณะพะปะพะฒะพะบ:
ยซะั ะดะตัะตะฒะปะต Upwork ะธ ัะผะฝะตะต hh.ruยป

ะะฝะพะฟะบะธ:
๐ ยซะะฐัะตะณะธัััะธัะพะฒะฐัััั ะฑะตัะฟะปะฐัะฝะพยป | โก ยซะะฐะฟัะพัะธัั ะดะตะผะพ ะดะปั ะฑะธะทะฝะตัะฐยป

๐ ะขัะธะณะณะตั: ยซะะพะปะธัะตััะฒะพ ะผะตัั ะฒ ะฑะตัะฐ-ะดะพัััะฟะต ะพะณัะฐะฝะธัะตะฝะพยป.

9. ะคััะตั

ะะพะณะพ

ะะพะฝัะฐะบัั ะธ ัะพััะตัะธ

ะะฝะพะฟะบะฐ ยซะะพะดะฐัั ะทะฐัะฒะบั ะฝะฐ ัะพัััะดะฝะธัะตััะฒะพยป

โจ ะคะธัะบะธ ะดะปั ะฟะพะฒััะตะฝะธั ะบะพะฝะฒะตััะธะธ:

A/B ัะตััะธัะพะฒะฐัั ะทะฐะณะพะปะพะฒะบะธ Hero-ะฑะปะพะบะฐ (ะดะตัะทะบะธะน vs ัะฟะพะบะพะนะฝัะน).

ะกะพัะธะฐะปัะฝัะต ะบัััะบะธ: ยซะฃะถะต 500+ ัะฟะตัะธะฐะปะธััะพะฒ ะฝะฐัะปะธ ัะฐะฑะพัั ัะตัะตะท ProxiDยป.

ะกัะพัะฝะพััั: ยซะะตัะฐ-ะดะพัััะฟ ะพัะบััั ะดะพ ะบะพะฝัะฐ ะผะตัััะฐยป.

ะะพะฒะตัะธะต: ะปะพะณะพัะธะฟั ะบะพะผะฟะฐะฝะธะน-ะฟะฐััะฝััะพะฒ.
